concourse_client_secret:
concourse_to_credhub_secret:
credhub_db_password:
credhub_encryption_password:
credhub_admin_client_password:
postgres_password:
uaa_admin:
uaa_users_admin:
uaa_login:
uaa_encryption_key:
uaa_db_password:

control-plane-ca.certificate: |

control-plane-tls.certificate: |

control-plane-tls.private_key: |

credhub-tls.certificate: |

credhub-tls.private_key: |

uaa-tls.certificate: |

uaa-tls.private_key: |

uaa_ca_cert: |

uaa_jwt.private_key: |

worker_key:
  private_key: |
  public_key:
  public_key_fingerprint:

tsa_host_key:
  private_key: |
  public_key: |

token_signing_key:
  private_key: |
  public_key: |